#create scale set
az vmss create \
    --resource-group demomaskiner \
    --name scaledemo1 \
    --image demoBase-image-1 \
    --authentication-type password \
    --admin-username alsodemouser \
    --admin-password ALSOD3m0P@ssw0rd123 \
    --instance-count 5 \
    --public-ip-per-vm \
    --vm-sku Standard_D4s_v3 \
    --storage-sku premium_LRS



#get IP of every instance in scale set (if they have one)
az vmss list-instance-public-ips --resource-group workshop --name workshopscale2 | grep -w "ipAddress"